{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/admin/login", "destination": "/frontend/admin/login.html" },
    { "source": "/admin", "destination": "/frontend/admin/index.html" },
    { "source": "/admin/", "destination": "/frontend/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/frontend/admin/$1" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
